# java-dynamic-plugin

./: .gitignore  README.md  pom.xml
core-biz/: pom.xml
core-biz/src/main/java/com/yuxuan66/: App.java
core-biz/src/main/java/com/yuxuan66/modules/menu/rest/: MenuController.java
core-biz/src/main/java/com/yuxuan66/support/plugin/: Plugin.java
core-biz/src/main/java/com/yuxuan66/support/plugin/rest/: PluginController.java
core-biz/src/main/java/com/yuxuan66/support/utils/: ClassUtil.java
core-biz/src/main/resources/: application.yml
core-biz/src/main/resources/config/: application-db.yml
core-sdk/: pom.xml
core-sdk/src/main/java/com/yuxuan66/sdk/: BuildMenuHook.java  PluginRegistrar.java
core-sdk/src/main/java/com/yuxuan66/sdk/eneity/: Menu.java  PluginInfo.java
prem-plugin/: pom.xml
prem-plugin/src/main/java/com/yuxuan66/plugin/: PremBuild.java  PremPlugin.java
prem-plugin/src/main/java/com/yuxuan66/plugin/entity/: Prem.java
prem-plugin/src/main/java/com/yuxuan66/plugin/mapper/: PremMapper.java
